<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intro to Ajax</title>

    <style>

        #murals-info{
            margin: 10px auto;
            border: 5px ridge blueviolet;
            padding: 15px;
            width: 25%;
            text-align: center;
        }
        #murals-info:hover{
            cursor: pointer;
            background-color: aliceblue;
        }

        #card-section{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card{
            display: flex;
            flex-direction: column;
            border: 2px solid darkgrey;

        }
    </style>
</head>
<body>

<section id="murals-info">
    <p>I want to know about murals</p>
</section>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
        $(document).ready(function(){
            $('#murals-info').click(function(){
                $.get("/data/murals.json").done(function(data){
                    data.forEach(function(mural, index){
                        console.log(mural.artwork_title ?? "Untitled");
                        console.log(mural.artist_credit);

                        var title = (mural.artwork_title ?? "Untitled");
                        $("#card-section").append('<article class="card">' +
                            '<p>' + title + '</p>' +
                            '<p>' + mural.artist_credit + '</p>' +
                        '</article');
                }); // end data.forEach()
            }); //end .done()

        });
    });
</script>
</body>
</html>